spring.application.name=payment-service
server.port=8083
secret.key=secret
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.config=src/main/resources/log42j.xml

payment.topic.name=payment