1658757318851	Move compilation unit
1658757335304	Move compilation unit
1658766436455	Delete element
1658777305836	Delete element
1658825693970	Delete element
1658827093205	Delete element
1659046949499	Delete element
1659061047817	Copy compilation unit
1659061075419	Copy compilation units
1659062979673	Copy compilation units
1659063042283	Copy compilation unit
1659197268664	Copy file
1659201076093	Rename resource 'log42j.xml'
1659201156025	Rename resource 'log42jh.xml'
1659202237529	Copy file
1659202490083	Copy file
